# Database Configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=5432

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# AWS S3
NEXT_AWS_S3_REGION=your_aws_region
NEXT_AWS_S3_ACCESS_KEY_ID=your_aws_access_key
NEXT_AWS_S3_SECRET_ACCESS_KEY=your_aws_secret_key
NEXT_AWS_S3_BUCKET_NAME=your_bucket_name
