AUTH_SECRET='uZIs/ML9IlOAZxaYmfhvFDykKFhjW8+gyiJ0yfUyi0='
NEXT_AWS_S3_REGION=eu-west-2
NEXT_AWS_S3_ACCESS_KEY_ID=AKIAQE3ROZ6FDNVNCLWK
NEXT_AWS_S3_SECRET_ACCESS_KEY=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
NEXT_AWS_S3_BUCKET_NAME=recipe-website-nextjs
GOOGLE_CLIENT_ID=582918136425-jn5d5h037p30t6n5vplffj00i4ghn1nc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_NAME=recipesharingdev
DB_USER=postgres
DB_PASSWORD=dS6a6KNImC1t9YK
DB_HOST=64.227.44.193
DB_HOST_TEST=127.0.0.1
DB_HOST_PROD=127.0.0.1
DB_PORT=5432
